 _   _                   _           _   _____                   _   
| | | | __ _ _   _ _ __ | |_ ___  __| | |  ___|__  _ __ ___  ___| |_ 
| |_| |/ _` | | | | '_ \| __/ _ \/ _` | | |_ / _ \| '__/ _ \/ __| __|
|  _  | (_| | |_| | | | | ||  __/ (_| | |  _| (_) | | |  __/\__ \ |_ 
|_| |_|\__,_|\__,_|_| |_|\__\___|\__,_| |_|  \___/|_|  \___||___/\__|


                        ---  by Java Blue  ---


                                  .
                                 //
                       _.-"""""'//-'""""-._
                     .', ,  , , : : ` ` `  `.
                    / , , \'-._ : :_.-'/ ` ` \
                   / , ,  :\(_)\  /(_)/ : ` ` \
                  | , ,  ,  \__//\\__/ . . ` ` |
                  | . .:_  : : '--`: : . _: ; :|
                  | : : \\_  _' : _: :__// , , |
                   \ ` ` \ \/ \/\/ \_/  / , , /
                    \ ` ` \_/\_/\_/\_/\/ , , /
                     `._ ` . :  :  :  , , _.'
                        `-..............-'



